export DEPLOY_ENV=dev
export DEPLOY_HOST=127.0.0.1
export DEPLOY_PORT=2222
export DEPLOY_USER=plone
export DOCKER_CONFIG=.docker
export FQDN=extranet.cmcuritiba.pr.leg.br.localhost
export TRAEFIK_FQDN=traefik.localhost
export TRAEFIK_AUTH_USERNAME=admin
export TRAEFIK_AUTH_PASSWORD=admin
export TRAEFIK_EMAIL="ramiroluz@gmail.com"
export HASHED_PASSWORD="$(openssl passwd -apr1 $TRAEFIK_AUTH_PASSWORD)"
